<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="TlsFragment" libEmbed="true" icon="lib\icon.ico" ui="win" output="TlsFragment.exe" CompanyName="MLM" FileDescription="Tlsfragment_Windows" LegalCopyright="Copyleft (C) People 2025" ProductName="Tlsfragment_Windows" InternalName="Tlsfragment_Windows" FileVersion="1.0.0.12" ProductVersion="1.0.0.12" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="web" path="web" comment="web" local="true" embed="false" ignored="false"/>
	<folder name="web.src" path="web.src" comment="web.src" local="false" embed="false" ignored="true">
		<file name="help.md" path="web.src\help.md" comment="web.src\help.md"/>
		<file name="index.md" path="web.src\index.md" comment="web.src\index.md"/>
	</folder>
	<folder name="py" path="py" comment="py" local="false" embed="false" ignored="false">
		<file name="server.py" path="py\server.py" comment="py\server.py"/>
	</folder>
	<file name="DOMAINconfig.txt" path="DOMAINconfig.txt" comment="DOMAINconfig.txt"/>
	<file name="config.json" path="config.json" comment="config.json"/>
	<file name="安装.bat" path="安装.bat" comment="安装.bat"/>
	<file name="运行.bat" path="运行.bat" comment="运行.bat"/>
</project>
